.bob{
    background-color: rgb(243, 243, 243);
}
.top{
    display: flex;
    justify-content: center;
    text-align: center;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;    
    padding-top: 150px;
    padding-bottom: 60px;
    font-size: xx-large;
    font-weight: bold;    
    box-shadow:1px 1px 7px rgba(0, 0, 0, 0.3);   
    color: black;
    background-color: rgb(255, 240, 208);
}
.sous_top{
    padding-top: 70px;
    text-align: center;
    font-size: large;
    color: black;
}
.lien{
  display: flex;
  justify-content: center;
  color: rgba(209,145,44,255);
  padding: 50px;
  gap: 180px;
}
.sousLien{
  display: flex;
  justify-content: center;
  gap: 10px;
}
.nom_reseaux{
 display: flex;
 justify-content: center;
 margin-top: 15px;
}

/* Container global */
.eventsContainer {
  display: grid;
  gap: 2rem;
  padding: 1.5rem;
  padding-top: 70px;
  grid-template-columns: repeat(2, 1fr); 
}

/* Carte d'événement */
.eventCard {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  flex-direction: column; /* garde image au-dessus */  
}

/* Image */
.imgDiv {
  display: flex;
  justify-content: center;
  flex: 1;
  max-height: 460px;
  padding-top: 30px;
  overflow: hidden;
}

.imgEv {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Texte */
.textDiv {
  padding: 1rem;
}

.date {
  font-size: 0.9rem;
  text-align: center;
  color: rgba(209,145,44,255);
  margin-bottom: 0.5rem;
}

.title {
  font-size: 1.3rem;
  text-align: center;  
  font-weight: bold;
  margin-bottom: 0.5rem;
  color : black;
}

.description {
  text-align: center;    
  font-size: 1rem;
  line-height: 1.5;
  color: #444;
}

/*Mobile */
@media (max-width: 767px) {
  .eventsContainer {
    grid-template-columns: 1fr;
  }
  .lien{
    display: none;
  }
  .imgDiv{
    padding-top: 0px;
  }
  .top{
    padding: 20px;  
    text-align: center;  
    padding-top: 90px;
    padding-bottom: 20px;
    font-size: x-large;
    font-weight: bold;    
    box-shadow:1px 1px 7px rgba(0, 0, 0, 0.3);   
    color: black;
    background-color: white;
  }  
}

/*Tablette */
@media (min-width: 768px) and (max-width: 1073px) {
  .eventsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .lien{
    display: none;
  }
 .top{
        padding: 100px 30px 50px;
 }
}


